{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Aura",
  "version": "1.2.3",
  "identifier": "com.alternatewatch.auramusic",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Aura Music",
        "decorations": false,
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "url": "https://aura.basildo.me?app=desktop"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": ["icons/thumbbar/*.ico"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },

     "plugins": {
     "deep-link": {
       "desktop": {
         "schemes": ["aura"]
       }
     },
     "updater": {
       "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNBNEQ0MkNGRjM2REZDRDMKUldUVC9HM3p6MEpOT3YxazI0dkhBQTc5Wmk1MXpvN0tNMGFlK2YvMVlVYUd4cnpLR1M0bTdUaXcK",
       "endpoints": [
         "https://github.com/AlternateWatch/aura-music/releases/latest/download/latest.json"
       ],
       "windows": { "installMode": "passive" }
     }
   }
}
